MONGO_URl = mongodb+srv://infest:infest@user.secanrp.mongodb.net/?retryWrites=true&w=majority&appName=user
MONGO_URIw=mongodb+srv://infest:infest@user.mongodb.net/infest?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://infest:infest@user.secanrp.mongodb.net/infest?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
PORT=3000